"outbounds":
  [

    {
    "type": "wireguard",             "tag": "Tel=@arshiacomplus Warp-IR1",                             "local_address": [
        "172.16.0.2/32",                 "None"
    ],
    "private_key": "None",
    "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
    "server": "2606:4700:d0::48f6:3782:efb6:f25e",
    "server_port": 864,
    "reserved": None,

    "mtu": 1280,
    "fake_packets":"1-3",
    "fake_packets_size":"10-30",
    "fake_packets_delay":"10-30",
    "fake_packets_mode":"m4"
    },
    {
    "type": "wireguard",
    "tag": "Tel=@arshiacomplus Warp-Main1",
    "detour": "Tel=@arshiacomplus Warp-IR1",
    "local_address": [
        "172.16.0.2/32",
        "None"
    ],
    "private_key": "None",
    "server": "2606:4700:d0::48f6:3782:efb6:f25e",
    "server_port": 864,
    "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
    "reserved": None,
    "mtu": 1330,
    "fake_packets_mode":"m4"

    }
  ]
}
